<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avi Sethuraman</title>
 
<style>
 
body{
background-color: #232136;
}
 
#all{
width: 625px;
height: 545px;
position: absolute;
left: 50%;
top: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
 
#left{
float: left;
width: 385px;
height: 545px;
}
 
#right{
float: right;
width: 230px;
height: 545px;
}
 
#leftbox{
background-color: #3e8fb0;
border-radius: 10px;
width: 365px;
height: 525px;
padding: 10px;
}
 
#leftcontent{
width: 365px;
height: 525px;
background-color: #393552;
border-radius: 10px;
box-shadow: 0px 0px 5px #d48aa8;
}
 
#contentbox{
width: 345px;
height: 385px;
padding: 10px;
}
 
#content{
width: 312px;
height: 470px;
border-radius: 10px;
border: 2px solid #3e8fb0;
color: #e0def4;
font-size: 14px;
text-align: justify;
padding: 15px;
overflow: scroll;
overflow-x: hidden;
}
 
#content h1{ 
margin: 0px;
border-bottom: 2px dotted #eb6f92;
color: #ea9a97;
text-align: right;
font-weight: normal;
font-size: 26px;
}
 
#imgbox{
padding: 10px;
}
 
#img{
width: 345px;
height: 100px;
border-radius: 10px;
background-image: ;
background-size: 100%;
}
 
#righttop{
width: 198px;
height: 160px;
border: 6px solid #3e8fb0;
border-radius: 10px;
margin-bottom: 10px;
background-color: #393552;
padding: 10px;
}
 
#righttopimg{
width: 198px;
height: 160px;
background-color: #3e8fb0;
border-radius: 5px;
background-image: url('https://avisethuraman.github.io/Rose_Pine_Flower.jpg'); /*198x160*/
background-size: 100% 100%;
}
 
#rightmiddle{
width: 198px;
height: 90px;
border: 6px solid #3e8fb0;
border-radius: 10px;
background-color: #393552;
padding: 10px;
margin-bottom: 10px;
font-size: 16px;
letter-spacing: 1px;
}
 
#nav{
padding-top: 2px;
}
 
#nav a:hover{
color: #3e8fb0;
}
 
.link1{
background-color: #2a273f;
padding: 1px 1px 1px 1px;
display: inline-block;
margin-bottom: 2px;
width: 95px;
text-align: center;
color: #e0def4;
float: left;
}
 
.link2{
background-color: #2a273f;
padding: 1px 1px 1px 1px;
display: inline-block;
margin-bottom: 2px;
width: 95px;
text-align: center;
color: #e0def4;
float: right;
}
 
#rightbottom{
width: 198px;
height: 178px;
border: 6px solid #3e8fb0;
border-radius: 10px;
background-color: #393552;
padding: 10px;
color: #e0def4;
font-size: 14px;
text-align: justify;
overflow: scroll;
overflow-x: hidden;
}
 
#rightbottom h1{
margin: 0px;
border-bottom: 2px dotted #eb6f92;
color: #ea9a97;
text-align: right;
font-weight: normal;
font-size: 26px;
}
 
a{
color: #7ecca1;
text-decoration: none;
}
 
a:hover{
color: #3e8fb0;
}
 
::-webkit-scrollbar{
width: 7px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
border-radius: 10px;
}
 
::-webkit-scrollbar-thumb{
background-color: #3e8fb0;  
border-radius: 10px;
}
 
#credit{
font-size: 13px;
position: fixed;
bottom: 0;
right: 0;
}
 
#credit a{
color: #e7f0f0;
}
 
#credit a:hover{
color: #e7f0f0;
}
 
</style>
 
</head>
 
<body>
 
<div id="all">
 
<div id="left">
 
<div id="leftbox">
 
<div id="leftcontent">
 
<div id="contentbox">
 
<div id="content">
 
<h1>Welcome</h1>
 
<p><b>Avi Sethuraman</b> is a student at the University of Maryland in the Class of 2029. Avi is currently a first-year computer engineering major in the Virtus Living and Learning Program. </p>
 
</div>
 
</div>
 
<div id="imgbox">
 
<div id="img"></div>
 
</div>
 
</div>
 
</div>
 
</div>
 
<div id="right">
 
<div id="righttop">
<div id="righttopimg"></div>
</div>
 
<div id="rightmiddle">
 
<div id="nav">
 
<a class="link1" href="https://avi.sethuraman.is-a.dev/index.html">home</a>
<a class="link2" href="https://avi.sethuraman.is-a.dev/page2.html">about me</a>
<a class="link1" href="https://www.linkedin.com/in/avi-sethuraman/">linkedin</a>
<a class="link2" href="mailto:aviseth1029@gmail.com">email me</a>
<a class="link1" href="https://github.com/AviSethuraman">github</a>
<a class="link2" href="https://open.spotify.com/user/hdgmh466l72us55fm9nkmvgur?si=b16dedee80bf46a3">spotify</a>
<a class="link1" href="https://www.instagram.com/avnase619/">instagram</a>
<a class="link2" href="">discord</a>
 
</div>
 
</div>
 
<div id="rightbottom">
 
<h1>Current Work</h1>

<p>Shock Trauma Research Student Intern at the University of Maryland School of Medicine</p>

</div>
 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>
 
</body>
 
</html>
